<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#57E4F0"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtCorrectAnswer"
        android:textSize="35sp"
        android:textStyle="bold"
        android:padding="30dp"
        android:background="#000"
        android:visibility="invisible"
        android:textColor="#FFF"
        android:textAlignment="center"

        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correct answer"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtRightAnswer"
        android:textSize="35sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:background="#000"
        android:textAlignment="center"
        android:visibility="invisible"
        android:layout_marginTop="50dp"
        android:textColor="#FFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:ignore="HardcodedText" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp">


        <TextView
            android:id="@+id/txtQuestionContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Random Text"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="35sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp">


        <EditText
            android:id="@+id/eUserInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Enter your text here"
            android:inputType="textPersonName"
            android:padding="25dp"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:ignore="Autofill,HardcodedText" />

        </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btShow"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#fff"
            android:backgroundTint="#E75959"
            android:text="Show"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btCheck"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#fff"
            android:backgroundTint="#E00404"
            android:text="Check"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/btNext"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#fff"
            android:backgroundTint="#E75959"
            android:text="Next"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>
